<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.professorapp.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_listagemFragment2"
            app:destination="@id/listagemFragmentCourse" />
        <action
            android:id="@+id/action_homeFragment_to_listagemFragmentDepartment"
            app:destination="@id/listagemFragmentDepartment" />
        <action
            android:id="@+id/action_homeFragment_to_listagemFragmentProfessor"
            app:destination="@id/listagemFragmentProfessor" />
        <action
            android:id="@+id/action_homeFragment_to_listagemFragmentAllocation"
            app:destination="@id/listagemFragmentAllocation" />
    </fragment>
    <fragment
        android:id="@+id/listagemFragmentCourse"
        android:name="com.example.professorapp.view.curso.CursosListFragment"
        android:label="fragment_listagem"
        tools:layout="@layout/fragment_listagem" />
    <fragment
        android:id="@+id/listagemFragmentDepartment"
        android:name="com.example.professorapp.view.departament.DepartamentFragment"
        android:label="fragment_listagem"
        tools:layout="@layout/fragment_listagem" />
    <fragment
        android:id="@+id/listagemFragmentProfessor"
        android:name="com.example.professorapp.view.professor.ProfessorListFragment"
        android:label="fragment_listagem"
        tools:layout="@layout/fragment_listagem" />
    <fragment
        android:id="@+id/listagemFragmentAllocation"
        android:name="com.example.professorapp.view.allocation.AllocationFragment"
        android:label="fragment_listagem"
        tools:layout="@layout/fragment_listagem" />
</navigation>